# sanzone-initial

./: Readme.md  pom.xml
devops/: local_deploy.bat
jmeter/: createSummarySanzoneImageWithOpenCV_v1.jmx  runLoadTest.bat
postman/: Backup.postman_dump.json
runConfigurations/: local_deploy.xml  sanzone_install.xml  sanzone_load_test.xml  sanzone_tomcat.xml
sanzone-client/: .gitignore  Gruntfile.js  README.md  angular.json  bower.json  bs-config.json  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json
sanzone-client/app/: index.html  systemjs.config.js  vendor.ts
sanzone-client/app/component/: antenna-detail.component.html  antenna-detail.component.ts  antenna.service.ts  antenna.ts  antennas.component.html  antennas.component.ts  app-routing.module.ts  app.component.ts  app.module.ts  boot.ts  dashboard.component.html  dashboard.component.ts  demo.component.ts  example.component.ts  footer.component.ts  heart.component.ts  hero.component.ts  in-memory-data.service.ts  mock-antenna.ts  navbar.component.ts  old_navbar.txt  post.component.ts  readme.txt  signin.component.ts  twit.component.ts  twitt.component.ts
sanzone-client/app/component/arhiv/: body.component.ts  footer.component.ts  heart.component.ts  post.component.ts  signin.component.ts  twit.component.ts
sanzone-client/app/component/navbar/: navbar.component.ts
sanzone-client/app/model/: antenna.ts  client.response.ts  transaction.response.ts
sanzone-client/app/scripts/: app.js  services.js  vendor.ts
sanzone-client/app/scripts/config/: config.js
sanzone-client/app/service/: antenna.service.ts  bank.service.ts  in-memory-data.service.ts  post.service.ts  server.url.interceptor.ts
sanzone-client/app/styles/: spinner.css
sanzone-client/config/: config.js
sanzone-client/config/environments/: local.json
sanzone-client/e2e/src/: app.e2e-spec.ts
sanzone-client/sass/: spinner.scss
sanzone-client/src/: index.html  main.ts  styles.css
sanzone-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
sanzone-client/src/app/component/: antenna-detail.component.ts  antennas.component.html  antennas.component.ts  dashboard.component.ts  post.component.ts  test.js
sanzone-client/src/app/component/antenna-detail/: antenna-detail.component.html  antenna-detail.component.ts
sanzone-client/src/app/component/antennas/: antennas.component.css  antennas.component.html  antennas.component.ts
sanzone-client/src/app/component/contacts/: contacts.component.css  contacts.component.html
sanzone-client/src/app/component/dashboard/: dashboard.component.ts
sanzone-client/src/app/component/dashboardcontent/: dashboardcontent.component.css  dashboardcontent.component.html  dashboardcontent.component.spec.ts  dashboardcontent.component.ts
sanzone-client/src/app/component/grid-list/: grid-list.component.html  grid-list.component.ts
sanzone-client/src/app/component/header/: header.component.css  header.component.html  header.component.ts
sanzone-client/src/app/component/routing/: app-routing.module.ts
sanzone-client/src/app/component/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.spec.ts  sidenav.component.ts
sanzone-client/src/app/component/stepper/: stepper.component.css  stepper.component.html  stepper.component.ts
sanzone-client/src/app/component/twitcomponent/: twit.component.html  twit.component.ts
sanzone-client/src/app/model/: antenna.ts
sanzone-client/src/app/service/: antenna.service.mock.ts  antenna.service.ts  post.service.ts
sanzone-server/: .gitignore  pom.xml
sanzone-server/jmeter/: createSummarySanzone_v1.jmx  runLoadTest.bat
sanzone-server/src/main/java/khrom/test/sanzone/: Sanzone.java  TestReportGenerator.java
sanzone-server/src/main/resources/: application.properties
sanzone-server/src/main/resources/filters/: dev.properties  local.properties
sanzone-server/src/main/resources/templates/: sanzone_initial.jrxml
src/main/java/khrom/test/sanzone/: Sanzone.java  Test.java  TestImageFilters.java  TestReportGenerator.java
src/main/java/khrom/test/sanzone/config/: CORSConfig.java  GoogleStaticMapConfig.java  SanzoneSettings.java  SessionSettings.java  WebConfig.java
src/main/java/khrom/test/sanzone/controller/: SanzoneImageController.java  SanzoneReportController.java  TestController.java
src/main/java/khrom/test/sanzone/service/: ReportGeneratorService.java  SanzoneCalculationService.java  SanzoneImageService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: sanzone_initial.jrxml  sanzone_initial_hidden.jrxml
src/main/webapp/: index.jsp
(+28 files in other folders)
