server.port = 8081

google.static.map.zoom = 17

#in order to fit image that map area 200m x 200m
google.static.map.sizeX = 284
google.static.map.sizeY = 284

google.static.map.maxSize = 640
google.static.map.scale = 2
google.static.map.mapType = roadmap
google.static.map.format = jpg
google.static.map.language = ru
google.static.map.markers =
google.static.map.key = AIzaSyCaGlLcU6Hcz6adCh9hvVDHpLtJ6hsIIRM

default.settings.resultSize = 400
default.settings.maxDistance = 200
default.settings.pointStep = 5

endpoints.cors.accessControlAllowOrigins = @cors.accessControlAllowOrigins@
endpoints.cors.accessControlAllowMethods = PUT, POST, GET, OPTIONS, DELETE, PATCH
endpoints.cors.accessControlAllowHeaders = Access-Control-Allow-Headers, Accept, Authorization, Content-Type, Cache-Control, Content-Length
endpoints.cors.accessControlAllowCredentials = true
endpoints.cors.accessControlAllowMaxAge = 3600

#TO DELETE